#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Source Sans 3", sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background: linear-gradient(to bottom right, #1a2634, #1f2937, #111827);
}

h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#89cda4, #11b6dd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}
.main {
  padding: 30px;
  text-align: center;
  background: rgba(49, 49, 49, 0.87);
  border-radius: 10px;
  width: 650px;
  box-shadow: 0 4px 8px #f5f5f533, 0 6px 20px #fdfdfd30;
  height: 750px;
}

.ban {
  height: 100%;
  width: 20%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #d2d2d2d2;
  color: #000;
  padding: 15px 15px 15px 15px;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
}

.seen {
  position: absolute;
  width: 15%;
  height: 75%;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #d2d2d2b4;
  color: #000;
  padding: 15px 15px 15px 10px;
  margin-top: 5%;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
}

.listing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
